# WalletWebApp

./: .gitignore  README.md  WalletWebApp.sln
Wallet.Library/: Wallet.Library.csproj
Wallet.Library/Model/: Account.cs
WalletWebApp/: Program.cs  Startup.cs  WalletWebApp.csproj  appsettings.json
WalletWebApp/Controllers/: AccountController.cs
WalletWebApp/Data/: WalletContext.cs  WalletDatabase.db
WalletWebApp/Migrations/: 20211102025405_InitialCreate.Designer.cs  20211102025405_InitialCreate.cs  WalletContextModelSnapshot.cs
WalletWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WalletWebApp/Pages/Shared/: _Layout.cshtml
WalletWebApp/Properties/: launchSettings.json
